<button type="submit" class="btn btn-primary"> <a routerLink="/" class="text-white"> < back </a></button>

<h2>
  Add New Orders
</h2>

<form id="formNewOrder" name="formNewOrder" #orderData="ngForm" (ngSubmit)="addNewOrder(orderData.value)">
<label>OrderName: </label><input type="text" required name="name" id="name" placeholder="enterorder" ngModel><br>
<label>OrderDate: </label><input type="text" required name="date" id="date" placeholder="EnterorderDate" ngModel><br>
<label>Customer Name: </label><input type="text" required name="customerName" id="customerName" placeholder="EnterorderCustomername" ngModel><br>
<label>Address: </label><input type="text" required name="address" id="address" placeholder="EnterorderAddress" ngModel><br>
<label>Phone: </label><input type="text" required name="phone" id="phone" placeholder="EnterorderPhoneNo." ngModel><br>

<button type="submit" class="btn btn-primary" [disabled]="orderData.invalid"><a class="text-white">Add Order</a></button>

</form>
