

<h2>
  Edit Orders
</h2>

<form id="formNewOrder" name="formNewOrder" #orderData="ngForm" (ngSubmit)="editOrder(orderData.value)">
<label>OrderName: </label><input type="text" name="name" id="name" placeholder="enterorder" [(ngModel)]="data.name" ngModel><br>
<label>OrderDate: </label><input type="text" name="date" id="date" placeholder="EnterorderDate" [(ngModel)]="data.orderdate" ngModel><br>
<label>Customer Name: </label><input type="text" name="customerName" id="customerName" placeholder="EnterorderCustomername" [(ngModel)]="data.customer" ngModel><br>
<label>Address: </label><input type="text" name="address" id="address" placeholder="EnterorderAddress" [(ngModel)]="data.address" ngModel><br>
<label>Phone: </label><input type="text" name="phone" id="phone" placeholder="EnterorderPhoneNo." [(ngModel)]="data.phone" ngModel><br>

<input type="submit" value="Save Order">

</form>
